mongo.dbname=coletor
mongo.username=default
mongo.password=default123
mongo.replicaset=localhost:27017
mongo.auto-connect-retry=true
mongo.socket-keep-alive=true
mongo.slave-ok=false
mongo.write-concern=SAFE
